spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.max-http-header-size=2MB
server.tomcat.max-http-post-size=50MB

server.port=8089

config.arcface-sdk.sdk-lib-path=d:/arcsoft_lib
config.arcface-sdk.app-id=6dTcr1atFv3sqRR7eD72bKEwc9fCK7LqfzSMsnepcrD3
config.arcface-sdk.sdk-key=E7zsMX1WESppt7HSSNLZPsEJV9PUxrRWFvQujvuvAqcw
config.arcface-sdk.detect-pool-size=5
config.arcface-sdk.compare-pool-size=5

spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0